{{extend '../../templates/site/site.art'}}

{{block 'styles'}}
  <link rel="stylesheet" href="{{getCssFileName('/css/user-list.css')}}">
{{/block}}

{{block 'content'}}
  <div id="userContainer" class="user-container">
    <ul class="user-list">
      {{each users val user}}
        <li class="user">
          <section class="user-content">
            <p class="field">
              <span class="key">uid:</span>
              <span class="value">{{user.id}}</span>
            </p>
            <p class="field">
              <span class="key">user name:</span>
              <span class="value">{{user.name}}</span>
          </section>
        </li>
      {{/each}}
    </ul>
  </div>
{{/block}}

{{block 'scripts'}}
  <script>
    var users = {{@ JSON.stringify(users)}};
  </script>
  <script src="{{getJsFileName('/js/user-list-bundle.js')}}"></script>
{{/block}}